[DEFAULT]
MASTER = YourName
search_engine = Google 
                #Google/Bing/DuckDuckGo/Youtube
debug = True
        #True/False
[EMAIL]
server = smtp.gmail.com
         #You can use any email service provider that allows SMTP. Check docs to see how to configure your email provider here.
port = 587
       #In most cases you will need this port.
username = 
password = 
